VUE_APP_BACKEND_SERVER="http://178.79.181.70:8003/api/"
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=ar
VUE_APP_I18N_SUPPORTED_LOCALE=ar,en
MS_URL=https://ms-permissions.riseupsoftservices.com/api/
MS_TOKEN="a21odWxiYnpKckpCVzVHNmtwbkdGaHNNRTVCdkxIQjVab1JHT1NMYg==619e78bdd0fd5"
